# TupperApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services.jsonold
app/src/androidTest/java/com/example/tupperapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tuppermeals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tupperapp/: Home_screen.java  RecipeRepository.java  singin_activity.java  singup_activity.java
app/src/main/java/com/example/tupperapp/api/: MovieApi.java  RecipeApi.java  Service.java
app/src/main/java/com/example/tupperapp/database/: TupperMealDao.java  TupperMealRepository.java  TupperMealRoomDatabase.java
app/src/main/java/com/example/tupperapp/model/: CustomFilter.java  MainViewModel.java  Recipe.java  RecipeResponse.java  TupperMeal.java  TupperMealAdapter.java
app/src/main/java/com/example/tupperapp/ui/: AddEditActivity.java  Home_screen.java  Login_activity.java  MainActivity.java  RecipeActivity.java  Signup_activity.java  WebActivity.java
app/src/main/java/com/example/tuppermeals/: RecipeRepository.java
app/src/main/java/com/example/tuppermeals/api/: RecipeApi.java  Service.java
app/src/main/java/com/example/tuppermeals/database/: TupperMealDao.java  TupperMealRepository.java  TupperMealRoomDatabase.java
app/src/main/java/com/example/tuppermeals/model/: CustomFilter.java  MainViewModel.java  Recipe.java  RecipeResponse.java  TupperMeal.java  TupperMealAdapter.java
app/src/main/java/com/example/tuppermeals/ui/: AddEditActivity.java  Home_screen.java  Login_activity.java  MainActivity.java  RecipeActivity.java  SensorActivity.java  SettingsActivity.java  Signup_activity.java  WebActivity.java
app/src/main/res/layout/: activity_addedit.xml  activity_login_activity.xml  activity_main.xml  activity_recipe.xml  activity_sensor.xml  activity_singin_activity.xml  activity_web.xml  cardview.xml  content_addedit.xml  content_main.xml  home_screen_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/tupperapp/: ExampleUnitTest.java
app/src/test/java/com/example/tuppermeals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
