<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Set the expiry days for your fridge"
        android:key="fridge"
        android:defaultValue="3"
        android:summary="Set the expiry days of your fridge here"></EditTextPreference>

    <EditTextPreference android:title="Set the expiry days for your freezer"
        android:key="freezer"
        android:defaultValue="30"
        android:summary="Set the expiry days of your freezer here"></EditTextPreference>

</PreferenceScreen>