<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="146dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/refrigerator_type_spinner"
            android:layout_width="101dp"
            android:layout_height="28dp"
            android:layout_below="@id/text_view_title"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/imageView_image3"
            android:layout_toEndOf="@+id/imageView_image"
            android:text="Status"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <TextView
            android:id="@+id/text_view_datum"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_below="@+id/imageView_image3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:text="Datum"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toBottomOf="@+id/refrigerator_type_spinner" />

        <ImageView
            android:id="@+id/imageView_image"
            android:layout_width="70dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/image" />

        <ImageView
            android:id="@+id/imageView_image3"
            android:layout_width="91dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@+id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recipelogo"
            tools:srcCompat="@drawable/recipelogo" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>